<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: rgb(67, 216, 169);
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: center; */
            /* position: relative; */
            /* top: 10rem; */
        }

        .container {
            width: 70%;
            max-width: 800px;
            height: 60vh;
            background-color: aliceblue;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* border: 2px solid black; */
        }

        .pic {
            /* border: 1px solid red; */
            width: 300px;
            /* max-width: 300px; */
            height: 80%;
            background-color: greenyellow;
            /* margin: 20px; */
            border-radius: 10px;
            position: relative;
            right: 3rem;
            /* top: 60px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* padding: 10px; */
        }

        /* i {
            position: relative;
            top: 20px;
            color: aliceblue;
        } */

        /* #share {
            position: absolute;
            left: 10px;
            top: 10px;

        } */

        /* #heart {
            position: absolute;
            right: 10px;
            top: 10px;
        } */
        .testicon {
            width: 90%;
            padding: 10px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        #apple {
            height: 180px;
            object-fit: cover;
            position: relative;
            right: 40px;
        }

        #icon1 {
            /* border: 2px solid black; */
            width: 100%;
            background-color: white;
            /* position: relative;
            top: 10.4rem; */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .icon {
            border: 1px solid green;
            width: 50px;
            margin: 5px 10px;
        }

        .text {
            /* font-size: 2rem; */
            height: 80%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* border: 2px solid red; */
            padding: 10px;
            /* align-items: center; */
            /* position: relative;
            left: 8rem;
            bottom: 20rem; */
        }

        .cod {
            /* border: 2px solid blue; */
            /* position: absolute; */
            /* position: relative; */
            /* right: 3.5rem; */

        }

        #rs {
            /* border: 2px solid blue; */
            /* position: relative;
            top: 3rem;
            right: 5.4rem; */
            /* padding: 20px; */


        }

        .benefit {
            /* position: relative;
            top: 4rem;
            right: 1rem; */
        }

        button {
            /* position: absolute;
            top: 330px;
            left: 11rem; */
            width: 50%;
            background-color: red;
            border-radius: 10px;
            border: none;
            padding: 1rem;
            color: aliceblue;
            cursor: pointer;
        }

        h2 {
            /* font-size: 3rem; */
        }

        h3 {
            font-size: 0.8rem;
            color: gray;
            margin: 8px 0;
        }

        h5 {
            color: gray;
            font-size: 1rem;
            margin: 5px;
        }
        span{
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <div class="testicon">
                <i id="share" class="fa-solid fa-share"></i>
            <i id="heart" class="fa-regular fa-heart"></i>
            </div>
            <img id="apple" src="./images/images2.jpg" alt="error">
            <div id="icon1">
                <img class="icon" src="./images/images1.jpg" width="40px" alt="error">
                <img class="icon" src="./images/images1.jpg" width="40px" alt="error">
                <img class="icon" src="./images/images1.jpg" width="40px" alt="error">
                <img class="icon" src="./images/images1.jpg" width="40px" alt="error">
            </div>
        </div>
        <div class="text">
            <div class="cod">
                <h1>Delicious Apples</h1>
                <h4 style="color: gray;">COD4599</h4>
            </div>
            <div id="rs">
                <h2 style="color: red;">RS <span>7.93</span></h2>
                <h3>SELECT A COLOR</h3>
                <img src="./images/images1.jpg" width="30px" alt="error">
                <img src="./images/images1.jpg" width="30px" alt="error">
                <img src="./images/images1.jpg" width="30px" alt="error">
                <img src="./images/images1.jpg" width="30px" alt="error">
            </div>
            <div class="benefit">
                <h5>BENEFITS</h5>
                <ul>
                    <li>Apples are nutrioious</li>
                    <li>Apples may be good for weight loss</li>
                    <li>Appeles may be good for bone health</li>
                    <li>They're linked to a lowest risk of diabetes</li>
                </ul>
            </div>
            <button>ADD TO CART</button>
        </div>
    </div>
</body>

</html>