<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        
        /* max-width 0 - 700
        min-width 700 -  */
        /* @media only screen and (max-width : 1000px){
            .box{
                background-color: brown;
                width: 900px;
            }
        }
        @media only screen and  (max-width : 700px){
            .box{
                background-color: blue;
                width: 600px;

            }
        } */
        /* @media only screen and ( max-width : 500px){
            .box{
                background-color: aqua;
                width: 400px;
            }
        }  */
        
        /* px,em,rem,%,vh,vw */
        /* .box{
            height: 500px;
            width: 50vw;
            max-width: 1200px;
            background-color: aqua;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            transition: top 2s linear,left 1s linear 2s;
        }
       .box:hover{
            top: 20%;
            left: 40%;
        }
        
        /* 1rem = 16px */
        /* h1{
            font-size: 3rem;
        } */ 
        
        /* @media only screen and ( max-width : 500px){
            .box{
                background-color: red;
                width: 400px;
            }
           html{
            font-size: 10px;
           }
        } */
        /* h1{
            transition: color 2s ease-in-out 1s;
        }
        h1:hover {
            color: aqua;
        } */
        /* ul{
            font-size: 2rem;
        }
        /* n*x + y */
        /* #value3{
            color: red;
        } */
        /* li:nth-child(3n+1){
            color: red;
        }
        tr:nth-child(even){
            background-color: yellow;
        }
        td:nth-child(4n-3) {
            background-color: aqua;
        }  */
        /* body{
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        /* p{
            font-size: 4rem;
            /* background-color: yellow; */
            /* width: max-content;
        }
         */
        /* p::before{
            content: "1."; */
            
            /* background-color: red; */
        /* }
        p::after{
            content: "";
            height: 10px;
            display: block;
            width: 0;
            background-color: red;
            transition: width 1s linear;
        }
        p:hover::after{
            width: 100%;
        } */
        /* .box{
            height: 300px;
            width: 300px;
            background-color: red; */
            /* transform: rotate(170deg); */
            /* transform: scale(.5); */
            /* transform: skew(30deg , 20deg); */

            /* transform: translate(100%,50%) scale(1.5); */
            /* transition: transform 2s linear; */
            
        /* } */
        /* .box:hover{
            transform: scale(1.5) translate(100%,50%);
            
        }
          */
          body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: aliceblue;
            background-image: url(./images/food\ image.jpg);
            background-repeat: no-repeat;
          }
          .navigation{
            font-size: 20px;
            display: flex;
          }
          li{
            list-style: none;
            padding: 24px 25px;
          }
          section{
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          h1{
            font-size: 50px;
          }
          p{
            text-align: center;
          }
          section::after{
            content: "this is a content";
          }

    </style>
</head>
<body>
    <header>
        <nav class="navber">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item" >About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        </header> 
            <section>
                <h1>Welcome to Coding World</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus optio dolores beatae rem eaque accusamus quos, omnis numquam repudiandae delectus corrupti voluptas facere, iusto in veniam praesentium repellendus illum.</p>
            </section>
            <hr>




    


    <!-- <div class="box">

    </div>
 -->



    <!-- Before After Pseudo Selector -->

    <!-- <p>Hellooooo</p> -->

    <!-- <div class="box">
        <ul>
            <li>Value1</li>
            <li>Value2</li>
            <li id="value3">Value3</li>
            <li>Value4</li>
            <li>Value5</li>
            <li>Value6</li>
            <li>Value7</li>
            <li>Value8</li>
            <li>Value9</li>
            <li>Value10</li>
        </ul>

    </div>
    <table>
        <tr>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
            <td>Value1</td>
        </tr>
        <tr>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
            <td>Value2</td>
        </tr>
        <tr>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
            <td>Value3</td>
        </tr>
        <tr>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
            <td>Value4</td>
        </tr>
    </table> -->
    

    
</body>
</html>