<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            height: 350px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap; */
        /* justify-content: space-around; */
        /* flex-wrap: wrap; */
        /* align-items: stretch; */

        /* } */

        /* .item {
            background-color: tomato;
            margin: 10px;
            padding: 3px;
            border: 2px solid green;
            width: 200px;
            height: 100px;
        } */
        /* #item-1{ */
        /* order: 0; */
        /* flex-grow: 2; */
        /* } */
        /* #item-2{ */
        /* order: 50; */
        /* flex-grow: 4; */
        /* flex-shrink: 3; */
        /* flex-basis: 320px; */
        /* flex: 2 2 350px; */
        /* align-self:self-start; */
        /* } */
        /* #item-3{ */
        /* order: 0; */
        /* } */
        /* .box{
            font-size: 70px;
            text-align: center;
            background-color: red;
            color: white;
            display: none; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* } */

        /* @media only screen and (max-width:1200px){
            .box{
                background-color: yellow;
                display: block;
            }
        }
        @media only screen and (max-width:1000px){
            .box{
                background-color: purple;
            }
        }
        @media only screen and (max-width:500px){
            .box{
                background-color: blue;
            }
        } */
        /* #box{

            display:flex ;
            width: 400px;
            height: 300px;
            background-color: blue;
            justify-content: center;
            align-items: center;
            transition: background-color 1s ease-in-out 1s;
        }
          #box:hover{
            background-color: yellow;
          }  */
        /* tr:nth-child(odd) {
            color: red;
        }
        th{
            color: black;
        } */
        
        
    </style>
</head>

<body>



    <div class="box">

    </div>


    <!-- <div>
        <table >
            <thead>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMPLOYEE ID</th>
            </thead>
            <tbody>
                <tr>
                    <td>Piyali Chatterjee</td>
                    <td>23</td>
                    <td>4785</td>
                </tr>
                <tr>
                    <td>Abhradip Paul</td>
                    <td>22</td>
                    <td>4485</td>
                </tr>
                <tr>
                    <td>Puja Saha</td>
                    <td>24</td>
                    <td>4585</td>
                </tr>
            </tbody>
        </table>
    </div> -->
    <!-- <h1>This is Transition Tutorial</h1>
    <div class="container">
        <div id="box">
            This is my Box
        </div>
    </div> -->

    <!-- <div class="box" id="box-4">Abhradip</div>
    <div class="box" id="box-1">Piyali Chatterjee</div>
    <div class="box" id="box-2">Kuheli Chatterjee</div>
    <div class="box" id="box-3">Pubali Chatterjee</div> -->
    <!-- <h1>This is Flexbox Tutorial</h1> -->
    <!-- <div class="container"> -->
    <!-- <div class="item" id="item-1">First Box</div> -->
    <!-- <div class="item" id="item-2">Second Box</div> -->
    <!-- <div class="item" id="item-3">Third Box</div> -->
    <!-- <div class="item" id="item-4">Fourth Box</div> -->
    <!-- <div class="item" id="item-5">Fiveth Box</div> -->
    <!-- <div class="item" id="item-6">Sixth Box</div> -->
    <!-- </div> -->
</body>

</html>