<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: black;
    }

    .navigation {
        background-color: rgb(42, 189, 234);
        /* margin: 2rem; */
        border-radius: 10px;
        border: 5px solid white;
        
        
    }

    .bar {
        display: flex;
        /* height: 50px; */
        width: 90%;
        max-width: 900px;
        margin: auto;
        border: 2px solid red;
        height: 5vh;
        align-items: center;
        justify-content: space-between;
        padding: 5px 20px;
    }

    ul {
        /* border: 1px solid red; */
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        width: 40%;
        /* margin: 25rem; */
    }

    li {
        /* border: 2px solid red; */
        /* margin: 1rem; */
        /* width: 75px; */
        color: aliceblue;
        padding: 5px 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    li:hover {
        background-color: beige;
        color: black;
        cursor: pointer;
    }

    h1 {
        /* margin: 20px; */
        color: aliceblue;
        font-size: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <div class="navigation">
        <nav class="bar">
            <h1>Navbar</h1>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li> Services</li>
                <li>Our Work</li>

            </ul>
        </nav>
    </div>
</body>

</html>