<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: black;
        }

        .container {
            /* border: 2px solid red; */
            height: 20vh;


        }

        .navigation {
            /* border: 2px solid black; */
            background-color: rgb(228, 226, 226);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .bar {
            display: flex;
            margin: 5px;
            /* justify-content: start; */
            align-items: center;
            /* border: 2px solid blue; */

        }

        img {
            margin-left: 1rem;
            width: 40px;
            cursor: pointer;

        }

        #menu {
            /* width: 30px;
            height: 30px; */
            margin: 10px;
            padding: 10px 13px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #menu:hover {
            cursor: pointer;
            border-radius: 50%;
            background-color: rgb(191, 190, 190);
        }

        h1 {
            cursor: pointer;

        }
        .navbar{
            /* border: 2px solid red; */
            width: 50%;
            max-width: 450px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search {
            border: 2px solid rgb(166, 168, 166);
            display: flex;
            /* justify-content:space-around; */
            align-items: center;
            height: 50%;
            width: 400px;
            /* height: 30px; */
            /* width: 200px; */
            border-radius: 30px;
            overflow: hidden;
        }

        .search .icon {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .search input {
            border: none;
            background-color: rgb(170, 173, 173);
            /* width: 400px;
            height: 60px; */
            width: 80%;
            padding: 10px;
            outline: none;

        }


        #mic {
            background-color: rgb(201, 203, 203);
            border-radius: 50%;
            /* height: 30px; */
            width: 2%;
            max-width: 10px;
            padding: 10px 13px;
            cursor: pointer;
            /* border: 2px solid red; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* position: relative; */
            /* right: 5px; */
        }

        #bell {
            /* border: 2px solid red; */
            margin: 5px;
            width: 10%;
            max-width: 200px;
            display: flex;
            justify-content: space-around;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navigation">
            <div class="bar">
                <i id="menu" class="fa-solid fa-bars"></i>
                <img src="./images/youtube.png" alt="error">
                <h1>YouTube</h1>
            </div>
            <div class="navbar">
            <div class="search">
                <!-- <label for="search"></label> -->
                <input type="text" id="search" placeholder="Search">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <i id="mic" class="fa-solid fa-microphone"></i>
            </div>
            <div id="bell">
                <i class="fa-solid fa-video"></i>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-regular fa-face-smile"></i>
            </div>
        </nav>
    </div>
</body>

</html>